{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UnrealEngineJNIMessaging",
  "Description": "Exchange Strings between JNI Threads and Unreal Engine",
  "Category": "Programming",
  "CreatedBy": "Roberto De Ioris",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "UnrealEngineJNIMessaging",
      "Type": "Developer",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "UnrealEngineJNI",
      "Enabled": true
    }
  ]
}