{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UnrealEngineJNI",
  "Description": "Get access to Java Virtual Machine features via JNI",
  "Category": "Programming",
  "CreatedBy": "Roberto De Ioris",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "UnrealEngineJNI",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}