{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UnrealEngineJNILogging",
  "Description": "Extends the JNI Plugin with Logging api",
  "Category": "Programming",
  "CreatedBy": "Roberto De Ioris",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "UnrealEngineJNILogging",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "UnrealEngineJNI",
      "Enabled": true
    }
  ]
}